
ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    list-style: none;
    margin-top: 50px;
  }

li.box-item {
  background: #fff;
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  padding: 20px;
  text-align: center;
}

li.box-item strong {
  color: #666;
  font-size: 48px;
  margin: 10px 0;
}

.box-loading {
  width: 100%;
  height: 50px;  
  text-align: center;
}
.is-loading {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: center;
}

@media (max-width: 650px) {
  
    ul {
      grid-template-columns: 1fr;
  }
  .content {
    width: 90%;
  }
}